<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Vrtionary | View!</title>
    <style>
        #ui {
            padding-top: 10px;
            padding-left: 50px;
            padding-right: 50px;
            padding-bottom: 25px;;
            color: #fff;
            background-color:  grey;
            opacity: 0.5;
            text-align: center;
            z-index: 1;
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            min-width: 300px;
        }
        #button {
            margin-top: 2vw;
            margin-bottom: 2vw;
        }
        a {
            color: white;
        }
    </style>
<script src="https://www.gstatic.com/firebasejs/3.6.2/firebase.js"></script>
<script>
    // Initialize Firebase
    // TODO: Replace with your project's customized code snippet
    var config = {
    apiKey: "AIzaSyBO4Fh5tOzMwvOEZj15Pi6emrnryaZJvZo",
    authDomain: "vrtionary.firebaseapp.com",
    databaseURL: "https://vrtionary.firebaseio.com",
    projectId: "vrtionary",
    storageBucket: "vrtionary.appspot.com",
    messagingSenderId: "267660614869"
    };
    firebase.initializeApp(config);
</script>
<script src="js/dist/bspline.js"></script>
<script src="../js/vrtionary.js"></script>
<meta name="description" content="Vrtionary | View!">

<script src="js/dist/webvr-polyfill.js"></script>
<script src="js/dist/aframe-master.js"></script>
<script src="js/dist/THREE.MeshLine.js"></script>
<script src="js/dist/webvr-ui.min.js"></script>
<script src="js/meshLineDrawerComp.js"></script>
</head>

<body>
    <a-scene id="aframeScene">
        <!-- ECECEC-->
        <a-entity testing="lineWidth:10; color: #0f0"></a-entity>
        <a-sky customSky color="#000"></a-sky>
        <a-entity position="0 0 0">
            <a-camera></a-camera>
        </a-entity>

    </a-scene>
</body>

<div id="ui">
    <h1 id="paintingTitle">Vrtionary</h1>
    <p>Try to guess what your pal is painting!</p>
    <a id="editLink"></a>
    <div id="button"></div>

    <div id="help">
        <a href="#" style="font-size: 1.5em"id="fullscreenLads">Try it without a headset</a>
    </div>
</div>
<a href="#" id="exit" onclick="enterVR.requestExit()">✕</a>



</div>
<script src="js/vrButton.js"></script>

<script type="text/javascript">

    </script>
</html>
